[flake8]
max-line-length = 88
extend-ignore = E203, E266, E501, W503
exclude = 
    .git,
    __pycache__,
    build,
    dist,
    .eggs,
    venv,
    .venv,
    .mypy_cache,
    .pytest_cache

[pydocstyle]
convention = google
add-ignore = D100, D104, D105, D107
match = .*\.py

[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
strict_optional = True

[isort]
profile = black
line_length = 88
